APP_NAME= "Al-Baheth Search Engine"
APP_VERSION= "0.1.1"
FILE_ALLOWED_TYPES= ["text/plain","application/pdf"]
FILE_MAX_SIZE= 5 # Size is in Mb
FILE_DEFAULT_CHUNK_SIZE= 512000 # 512 Kb

LANGUAGE_PROCESSOR= "NLTK"
PARSING_SERVICE= "LangChain"
INDEXING_SERVICE= "ElasticSearch"
DB_URL= "mongodb://localhost:27017"
ES_URL="http://localhost:9200"
ES_INDEXING= "docs"
PYTHONPATH=backend/core