APP_NAME= "Al-Baheth Search Engine"
APP_VERSION= "0.1"
FILE_ALLOWED_TYPES= ["text/plain","application/pdf"]
FILE_MAX_SIZE= 5 * 1024 * 1024
FILE_DEFAULT_CHUNK_SIZE= 512000

LANGUAGE_PROCESSOR= "NLTK"
PARSING_SERVICE= "LangChain"
INDEXING_SERVICE= "PyTerrier"
DB_URL= "mongodb://localhost:27017"