APP_NAME= "Al-Baheth Search Engine"
APP_VERSION= "0.1"
FILE_ALLOWED_TYPES= ["text/plain","application/pdf"]
FILE_MAX_SIZE= 10
FILE_DEFAULT_CHUNK_SIZE= 512000
PDF_READER = 0
LANGUAGE_PROCESSOR = 0
FILE_SERVICE = 0